<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>MinecraftUtils</PackageId>
    <Description>Provides utilities to query a minecraft server</Description>
    <Version>2.0.0</Version>
    <Authors>Surya Prakash</Authors>
    <Company>CoolMist</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/cool-mist/MinecraftUtils</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>minecraft utils</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
