<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>MinecraftUtils</PackageId>
    <Description>Provides utilities to query a minecraft server</Description>
    <Version>1.0.2</Version>
    <Authors>Surya Prakash</Authors>
    <Company>CoolMist</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/cool-mist/MinecraftUtils</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>minecraft utils</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
